{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["lambda/*"],
      "@tests/*": ["tests/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "allowJs": true
  },
  "include": [
    "lambda/**/*",
    "infra/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "coverage",
    "cdk.out"
  ]
}